MONGODB_URI=mongodb+srv://vinishadsouza201:q901TmO1u4xpVQXQ@cluster0.7xgou.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
AUTH0_DOMAIN=dev-85e2tai62zhc2cne.us.auth0.com
AUTH0_CLIENT_ID=3heFd9OQ4mpWFFjc1fZjk8Y0ITIFN2Px
AUTH0_CLIENT_SECRET=qYUr-MNxMY1pV5_HnMX8iNYIw55uOU2DNUAb3RNS2ChLcBUS4vQg788a-1lkT0tv